MNEMONIC_LOCAL="test test test test test test test test test test test junk"
MNEMONIC_TESTNET=
MNEMONIC_MAINNET=
SENDER_LOCAL=
SENDER_TESTNET=
SENDER_MAINNET=
ALCHEMY_API_KEY=<YOUR_ALCHEMY_API_KEY>
BASESCAN_API_KEY=""
AGENT_ADDRESS=<YOUR_AGENT_WALLET_ADDRESS>