NEAR_CONTRACT_ACCOUNT=<your_contract_account>
NEAR_NETWORK=<"near-mainnet"or"near-testnet">
ALCHEMY_API_KEY=<your_alchemy_api_key_here>
ONE_TIME_SIGNER_PRIVATE_KEY=<your_private_key_here> # replace with your private key
ONE_TIME_SIGNER_ACCOUNT_ID=<your_account_id_here> # replace with your account name
ONE_TIME_SIGNER_PUBLIC_KEY=<your_public_key_here> # replace with your public key
MAX_BRIDGE_FEE=<max_bridge_fee> # replace with the maximum bridge fee you are willing to pay
MIN_BRIDGE_FINALITY_THRESHOLD=<min_bridge_finality_threshold> # replace with the minimum bridge finality threshold you are comfortable with
OVERRIDE_INTEREST_RATES='{"chain_id": <rate>, "chain_id": <rate>}' # replace with your override interest rates, e.g. '{"101": 4.2, "102": 3.8}'