NEAR_CONTRACT_ACCOUNT=<your_contract_account>
NEAR_NETWORK=<"near-mainnet"or"near-testnet">
ALCHEMY_API_KEY=<your_alchemy_api_key_here>
ONE_TIME_SIGNER_PRIVATE_KEY=<your_private_key_here> # replace with your private key
ONE_TIME_SIGNER_ACCOUNT_ID=<your_account_id_here> # replace with your account name
ONE_TIME_SIGNER_PUBLIC_KEY=<your_public_key_here> # replace with your public key